/*
    Theme Name: My Agency
    Theme URI: 
    Author: Rafael Agar
    Author URI: http://rafaelagar.com
    Description: Theme Universal
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: Agency, flexbox, css grid, mobile first
    Text Domain: myagency
*/

/* FONTS */
/* @import url(clash-display.css); */

/* VARIABLES */
:root {
    --c-dark: #212529;
    --c-brand: #343f35;
    --c-brand-light: #696771a7;
    --c-brand-rgb: 78, 87, 212;
    --c-body: #727272;
    --font-base: "ClashDisplay", sans-serif;
    --box-shadow: 0px 15px 25px rgba(0,0,0,0.08);
    --transition: all 0.5s ease;
}

/* RESET & HELPERS */
body {
    font-family: var(--font-base);
    line-height: 1.7;
    color: var(--c-body);
}

h1, h2, h3,h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: 600;
    color: var(--c-dark);
}

.card-img-top {
    max-height: 300px !important;
}

a {
    text-decoration: none;
    color: var(--c-brand);
    transition: var(--transition);
}

a:hover {
    color: var(--c-brand-light);
}

img {
    max-width: 100%;
    height: auto;
}

.section-padding {
    padding-top: 60px;
    padding-bottom: 140px;
}

.theme-shadow {
    box-shadow: var(--box-shadow);
}

/* IMAGE ZOOM */
.image-zoom {
    position: relative;
    /* overflow: hidden; */
}

.image-zoom-wrapper {
    overflow: hidden;
    position: relative;
}

.image-zoom-wrapper img{
     transition: var(--transition);
}

.image-zoom:hover .image-zoom-wrapper img {
    transform: scale(1.1);
}


/* NAVBAR */
.navbar {
    box-shadow: var(--box-shadow);
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: var(--c-dark);
}

.navbar-nav .nav-link.active {
    color: var(--c-brand);
}


/* BTN */
.btn {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 0;
    padding: 10px 24px;
}

.btn-brand {
    background-color: var(--c-brand);
    border-color: var(--c-brand);
    color: white;
}

.btn-brand:hover {
    background-color: var(--c-brand-light);
    border-color: var(--c-brand-light);
    color: white;
}


/* HERO */
.hero {
    background-position: center;
    background-size: cover;
}


/* SECTION TITLE */
.section-title {
    margin-bottom: 60px;
}

.section-title .line {
    width: 60px;
    height: 4px;
    background-color: var(--c-brand);
    margin: 16px auto 24px auto;
}

.section-title p {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}


/* ICONBOX */
.iconbox {
    width: 70px;
    height: 70px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(var(--c-brand-rgb), 0.1);
    color: var(--c-brand);
    font-size: 34px;
    flex: none;
}

/* SERVICE */
.service {
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.service::after {
    content: "";
    width: 40px;
    height: 40px;
    background: rgba(var(--c-brand-rgb), 0.2);
    position: absolute;
    bottom: 0;
    right: 0;
    transition: var(--transition);
}


.service:hover::after {
    width: 100%;
    height: 100%;
    background: var(--c-brand);
    z-index: -1;
}

.service:hover h5,
.service:hover p {
    color: white;
}

.service:hover .iconbox {
    background-color: rgba(255,255,255,0.2);
    color: white;
}

/* COUNTER */
#counter {
    background: linear-gradient(rgba(var(--c-brand-rgb), 0.8), rgba(var(--c-brand-rgb), 0.8)), url(../images/counter.jpg);
    background-position: center;
    background-size: cover;
}

/* PORTFOLIO */
.portfolio-item .iconbox {
    background-color: var(--c-brand);
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.portfolio-item:hover .iconbox {
    opacity: 1;
    top: 50%;
}

/* REVIEW */
.review small {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--c-brand);
}

.review-head {
    position: relative;
}

.review-head::after {
    content: "";
    width: 28px;
    height: 28px;
    position: absolute;
    bottom: -14px;
    background-color: white;
    transform: rotate(45deg);
}

/* TEAM */
.team-member-content {
    background-color: var(--c-brand);
    position: absolute;
    bottom: -24px;
    left: 50%;
    width: calc(100% - 50px);
    transform: translateX(-50%);
    padding: 24px;
    transition: var(--transition);
    opacity: 0;
}

.team-member:hover .team-member-content {
    opacity: 1;
    bottom: 24px;
}

/* CONTACT */
.contact {
    position: relative;
    z-index: 2;
}

.contact::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 1;
}

.contact .form-control {
    border-radius: 0;
}

.contact .form-control:focus {
    box-shadow: none;
    border-color: var(--c-brand);
}

/* FOOTER */
footer {
    padding-top: 120px;
}

.footer-top {
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.footer-bottom {
    padding-top: 40px;
    padding-bottom: 40px;
}


footer li,
footer p,
footer a {
    color: rgba(255,255,255,0.7);
}

footer ul {
    list-style: none;
    padding: 0;
}

footer .line {
    width: 40px;
    height: 4px;
    background-color: var(--c-brand);
    margin-top: 12px;
    margin-bottom: 24px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,0.1);
    border-radius: 100px;
}

.social-icons a:hover {
    background-color: var(--c-brand);
    color: white;
}




/********* INSTRUCTORS ***********/


.wrap {
    /* display: flex;
    justify-content: space-between;
    align-items: stretch; */
    width: 100%;
    gap: 24px;
    padding: 24px;
    flex-wrap: wrap;
}
  
.box {
    /* display: flex;
    flex-direction: column; */
    flex-basis: 100%;
    position: relative;
    padding: 24px;
    background: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.box-top {
display: flex;
flex-direction: column;
position: relative;
gap: 12px;
margin-bottom: 36px;
}

.box-image {
width: 100%;
height: 360px;
object-fit: cover;
object-position: 50% 20%;
transition: 1s all ease;
}

.box:hover {
    transform: rotate(0.03rad);
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.055);
}

.title-flex {
display: flex;
justify-content: space-between;
align-items: center;
}

.box-title {
border-left: 3px solid var(--purple);
padding-left: 12px;
}

.user-follow-info {
color: hsl(0, 0%, 60%);
}

.button {
display: block;
justify-content: center;
align-items: center;
text-align: center;
margin-top: auto;
padding: 16px;
color: #000;
background: transparent;
box-shadow: 0px 0px 0px 1px black inset;
transition: background 0.4s ease;
}

.button:hover {
background: var(--purple);
}

.form-submit .submit {
display: block;
justify-content: center;
align-items: center;
text-align: center;
margin-top: auto;
padding: 8px 16px;
background-color: #000;
color: white;
box-shadow: 0px 0px 0px 1px black inset;
transition: background 0.4s ease;
}

.form-submit .submit:hover {
    background: rgba(0, 0, 0, 0.51);
}

.fill-one {
background: var(--light-bg);
}

.fill-two {
background: var(--pink);
}

/* RESPONSIVE QUERIES */

@media (min-width: 320px) {
.title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}
.user-follow-info {
    margin-top: 6px;
}
}

@media (min-width: 460px) {
.title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}
.user-follow-info {
    margin-top: 6px;
}
}

@media (min-width: 640px) {
.box {
    flex-basis: calc(50% - 12px);
}
.title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}
.user-follow-info {
    margin-top: 6px;
}
}

@media (min-width: 840px) {
.title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}
.user-follow-info {
    margin-top: 6px;
}
}

@media (min-width: 1024px) {
.box {
    flex-basis: calc(33.3% - 16px);
}
.title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}
.user-follow-info {
    margin-top: 6px;
}
}

@media (min-width: 1100px) {
.box {
    flex-basis: calc(25% - 18px);
}
}


/******** BLOG *********/

.page-link,
.page-item a {
    text-decoration: none !important;
}


.sidebar {

    -webkit-box-shadow: 10px 10px 0px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 0px -4px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 0px -4px rgba(0,0,0,0.75);
    
}

/* blog section end */
